{
  "ConnectionStrings": {
    "MariadbVersion": "10.3.31",
    "MariadbConnectionString": "server=localhost;user=root;password=123123;database=movie_dev;Connection Timeout=5;Command Timeout=300;"
  }
}
