{
  "omnisharp.organizeImportsOnFormat": true,
  "omnisharp.enableImportCompletion": true,
  "omnisharp.useEditorFormattingSettings": true,
  "prettier.bracketSpacing": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
